<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="helo&#237;sa.godoy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 09:24:26 "/>
        <attribute name="created" value="aGVsb8Otc2EuZ29kb3k7REVTS1RPUC03QUVFSlBHOzIwMjQtMDItMDU7IjA4OjM0OjE3ICI7MzcyNA=="/>
        <attribute name="edited" value="aGVsb8Otc2EuZ29kb3k7REVTS1RPUC03QUVFSlBHOzIwMjQtMDItMDU7IjA5OjI0OjI2ICI7MjszODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, faltas, m&#233;dia, nome" type="Real" array="False" size=""/>
            <declare name="mensagem" type="String" array="False" size=""/>
            <input variable="nome"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="faltas"/>
            <assign variable="m&#233;dia" expression="(2*a+3*b+5*c)/10"/>
            <if expression="m&#233;dia&gt;=7.0 &amp;&amp; faltas &lt;= 25">
                <then>
                    <assign variable="mensagem" expression="&quot; Aprovado&quot;"/>
                </then>
                <else>
                    <assign variable="mensagem" expression="&quot; Reprovado&quot;"/>
                </else>
            </if>
            <output expression="mensagem" newline="True"/>
            <output expression="m&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
