<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="heloisa.godoy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 10:29:41 "/>
        <attribute name="created" value="aGVsb2lzYS5nb2RveTtOVDMyOzIwMjQtMDItMTk7IjA5OjA2OjQwICI7Mjc5MA=="/>
        <attribute name="edited" value="aGVsb2lzYS5nb2RveTtOVDMyOzIwMjQtMDItMTk7IjEwOjI5OjQxICI7MzsyODk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arq" type="String" array="False" size=""/>
            <assign variable="arq" expression="&quot;func.txt&quot;"/>
            <open expression="arq" mode="read"/>
            <while expression="!EOF()">
                <read variable="arq"/>
                <output expression="arq" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
