<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="helo&#237;sa.godoy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 11:29:57 "/>
        <attribute name="created" value="aGVsb8Otc2EuZ29kb3k7REVTS1RPUC03QUVFSlBHOzIwMjQtMDItMDU7IjEwOjEzOjE5ICI7MzcxNg=="/>
        <attribute name="edited" value="aGVsb8Otc2EuZ29kb3k7REVTS1RPUC03QUVFSlBHOzIwMjQtMDItMDU7IjExOjI5OjU3ICI7MTszODM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano, ano1, quociente, resto, res" type="Integer" array="False" size=""/>
            <input variable="ano"/>
            <assign variable="ano1" expression="(ano % 100)"/>
            <assign variable="quociente" expression="(ano1/4)"/>
            <assign variable="resto" expression="(ano1 % 7)"/>
            <assign variable="res" expression="(quociente + resto) % 7"/>
            <if expression="ano&gt;2000">
                <then>
                    <assign variable="res" expression="res-1"/>
                    <if expression="res &lt; 0">
                        <then>
                            <assign variable="res" expression="res+7"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <output expression="res" newline="True"/>
        </body>
    </function>
</flowgorithm>
