<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="helo&#237;sa.godoy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 09:08:27 "/>
        <attribute name="created" value="aGVsb8Otc2EuZ29kb3k7REVTS1RPUC03QUVFSlBHOzIwMjQtMDEtMzE7IjA4OjAyOjEwICI7MzcxMA=="/>
        <attribute name="edited" value="aGVsb8Otc2EuZ29kb3k7REVTS1RPUC03QUVFSlBHOzIwMjQtMDEtMzE7IjA5OjA4OjI3ICI7MTszODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <for variable="a" start="1" end="9" direction="inc" step="1">
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <assign variable="c" expression="a*b"/>
                    <output expression="a &amp; &quot; x &quot; &amp; b &amp; &quot; = &quot; &amp; c" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
