<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="heloisa.godoy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 09:24:17 "/>
        <attribute name="created" value="aGVsb2lzYS5nb2RveTtOVDMyOzIwMjQtMDMtMDQ7IjA4OjQ2OjAwICI7Mjc4NA=="/>
        <attribute name="edited" value="aGVsb2lzYS5nb2RveTtOVDMyOzIwMjQtMDMtMDQ7IjA5OjI0OjE3ICI7MzsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, antecessor, sucessor" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <assign variable="antecessor" expression="(numero-1)"/>
            <assign variable="sucessor" expression="(numero+1)"/>
            <output expression="&quot;O n&#250;mero antecessor a &quot;&amp;numero&amp;&quot; &#233; &quot;&amp;antecessor" newline="False"/>
            <output expression="&quot;O n&#250;mero sucessor a &quot;&amp;numero&amp;&quot; &#233; &quot;&amp;sucessor" newline="False"/>
        </body>
    </function>
</flowgorithm>
