<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Lopes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 03:44:02 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDY7IjAzOjA1OjIzICI7MjcwNg=="/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDY7IjAzOjQ0OjAyICI7MTsyODE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, soma" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="20" direction="inc" step="1">
                <input variable="num"/>
                <assign variable="soma" expression="num^2"/>
                <if expression="soma&lt;225">
                    <then>
                        <output expression="soma" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
